  <div class="alert alert-info alert-dismissable">
            <button type="button" class="close" data-dismiss="alert"
                    aria-hidden="true">
                &times;
            </button>
            轻量服务器不支持硬盘扩容、新增，您可以选择升级到拥有更大容量的套餐。
        </div>
<div class="row">
    <div class="col-xl-12 col-xs-12">
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">磁盘管理</h6>
    </div>
    <div class="card-body ">
      
      <table class="table table-hover  t-text-dark--light-15 sm-text">
        <thead>
          <tr>
            <th scope="col">磁盘标识</th>
            <th scope="col">大小</th>
          </tr>
        </thead>
        <tbody class="t-mt-15">
          <tr>
            
            <td>{$disk[0]}</td>
            <td>{$params['configoptions_upgrade']['disk']} G</td>
          </tr>
        </tbody>
      </table>
      

    </div>

  </div>

</div>



</div>


