<div class="row">
    <div class="col-xl-12 col-xs-12">
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">操作记录</h6>
    </div>
    <div class="card-body table-responsive mx-table">
      <table class="table table-hover  t-text-dark--light-15 sm-text">
        <thead>
          <tr>
            <th scope="col">开始时间</th>
            <th scope="col">结束时间</th>
            <th scope="col">任务描述</th>
            <th scope="col">状态</th>
          </tr>
        </thead>
        <tbody class="t-mt-15">
             {foreach $tasks as $key => $vo}
              <tr>
                <td>
                 {$vo.starttime}
                </td>
                <td>
                 {$vo.endtime}
                </td>
                <td>
                    CT:{$params['domain']} |
                    {if $vo.type=="vzstart"}
                    开机
                    {elseif $vo.type=="vzstop"}
                    关机
                    {elseif $vo.type=="vzrollback"}
                    回滚
                    {elseif $vo.type=="vzsnapshot"}
                    创建快照
                    {elseif $vo.type=="vzcreate"}
                    创建主机
                    {elseif $vo.type=="vzreboot"}
                    重启
                    {elseif $vo.type=="vzdestroy"}
                    销毁主机
                    {elseif $vo.type=="vzshutdown"}
                    强制关机
                    {elseif $vo.type=="vzdelsnapshot"}
                    删除快照
                    {elseif $vo.type=="vncproxy"}
                    打开控制台
                    {else}
                    {$vo.type}
                    {/if}
                    
                    
                    
                    
                    
                    </td>
                
                
                
                <td>
                    {if $vo.status=='OK'}
                   <a class="text-success">完成</a>
                   
                  {else}
                  <a style="color: red;">错误</a>
                    {/if}
                    
             
                    
                    
                    
                    
                    </td>
              </tr>
             
             {/foreach}
         
        </tbody>
      </table>
      

    </div>

  </div>

</div>



</div>


